<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>SKPD</title>
</head>

<body>
    <div class="form">
        <div class="logo-title">
            <img src="/assets/img/kepri-logo.svg" class="form-logo" alt="">
            <h1>SISTEM LAYANAN PENCAIRAN DANA</h1>
        </div>
        <form action="login.php" method="post" class="main-form">
            <label for="">ID Pengguna (Username)</label>
            <input type="text" name="username" id="username" placeholder="ID Pengguna" required>
            <label for="">Kata Sandi (Password)</label>
            <input type="password" name="password" id="password" placeholder="Kata Sandi" required>
            <button class="login-btn" type="submit" value="login">Login</button>
        </form>
    </div>
</body>

</html>